total 1112
drwx------ 45 mssiren mssiren  12288 Oct 30 11:02 .
drwxr-xr-x  4 root    root      4096 Jun 17 15:26 ..
drwx------  3 mssiren mssiren   4096 Jun 17 17:23 .adobe
drwxrwxr-x  4 mssiren mssiren   4096 Jul 17 14:27 .android
-rw-------  1 mssiren mssiren     94 Jul  4 15:16 .asadminpass
-rw-------  1 mssiren mssiren  67879 Oct 29 18:02 .bash_history
-rw-r--r--  1 mssiren mssiren    220 Jun 17 15:26 .bash_logout
-rw-r--r--  1 mssiren mssiren   3637 Jun 17 15:26 .bashrc
drwx------ 29 mssiren mssiren   4096 Oct  3 10:48 .cache
drwx------  3 mssiren mssiren   4096 Jun 17 15:51 .compiz
drwx------ 30 mssiren mssiren   4096 Sep 12 12:22 .config
drwx------  3 mssiren mssiren   4096 Jun 17 15:36 .dbus
drwxr-xr-x  2 mssiren mssiren   4096 Oct 23 16:53 Desktop
drwxrwxr-x 11 mssiren mssiren   4096 Sep 10 15:40 Development
drwxr-xr-x  3 mssiren mssiren   4096 Aug  5 13:01 Documents
drwxr-xr-x 10 mssiren mssiren  12288 Oct 29 15:45 Downloads
drwx------  3 mssiren mssiren   4096 Oct 30 11:26 .dropbox
drwx------ 11 mssiren mssiren   4096 Oct 30 11:02 Dropbox
drwxr-xr-x  4 mssiren mssiren  12288 Jun 17 17:38 .dropbox-dist
lrwxrwxrwx  1 mssiren mssiren     33 Jun 17 15:26 .ecryptfs -> /home/.ecryptfs/mssiren/.ecryptfs
drwx------  2 mssiren mssiren   4096 Jun 21 19:15 .emacs.d
-rw-r--r--  1 mssiren mssiren   8942 Jun 17 15:26 examples.desktop
drwx------  4 mssiren mssiren   4096 Oct 30 11:02 .gconf
drwxr-xr-x 24 mssiren mssiren   4096 Oct  3 15:18 .gimp-2.8
-rw-rw-r--  1 mssiren mssiren     64 Oct 28 10:41 .gitconfig
-rw-r-----  1 mssiren mssiren      0 Jun 18 13:29 .gksu.lock
drwxrwxr-x  2 mssiren mssiren   4096 Jul  4 15:12 glassfish3
drwx------  3 mssiren mssiren   4096 Sep 18 12:05 .gnome2
drwx------  2 mssiren mssiren   4096 Sep 18 12:05 .gnome2_private
drwxr-----  2 mssiren mssiren   4096 Jul  1 11:30 .hplip
-rw-------  1 mssiren mssiren  17112 Oct 30 11:02 .ICEauthority
drwxrwxr-x  3 mssiren mssiren   4096 Jun 23 19:04 .java
drwxrwxr-x  4 mssiren mssiren   4096 Jun 24 18:14 .lastpass
-rw-rw-r--  1 mssiren mssiren      0 Jun 23 19:30 libpeerconnection.log
drwxr-xr-x  3 mssiren mssiren   4096 Jun 17 15:36 .local
drwxrwxr-x  3 mssiren mssiren   4096 Jun 23 19:26 .m2
drwx------  3 mssiren mssiren   4096 Jun 18 13:34 .macromedia
-rw-rw-r--  1 mssiren mssiren  86016 Aug  1 12:01 matkahupi.db
drwx------  4 mssiren mssiren   4096 Jun 17 17:22 .mozilla
drwxr-xr-x  2 mssiren mssiren   4096 Jun 17 15:36 Music
drwxrwxr-x  7 mssiren mssiren   4096 Jun 23 19:15 .nbi
drwxrwxr-x  3 mssiren mssiren   4096 Jun 23 19:17 .netbeans
drwxrwxr-x  3 mssiren mssiren   4096 Jul  4 10:51 .netbeans-derby
drwxrwxr-x  3 mssiren mssiren   4096 Jul  4 14:12 NetBeansProjects
-rw-r--r--  1 mssiren mssiren    226 Jun 17 15:46 .pam_environment
drwxr-xr-x  2 mssiren mssiren   4096 Oct  3 10:52 Pictures
drwx------  3 mssiren mssiren   4096 Jun 17 17:29 .pki
lrwxrwxrwx  1 mssiren mssiren     32 Jun 17 15:26 .Private -> /home/.ecryptfs/mssiren/.Private
-rw-r--r--  1 mssiren mssiren    675 Jun 17 15:26 .profile
drwxr-xr-x  2 mssiren mssiren   4096 Jun 17 15:36 Public
-rw-rw-r--  1 mssiren mssiren 244165 Aug  5 14:22 questionnaires.pdf
drwx------  2 mssiren mssiren   4096 Oct 29 15:27 .ssh
drwxrwxr-x  3 mssiren mssiren   4096 Sep 10 15:48 .subversion
drwxr-xr-x  2 mssiren mssiren   4096 Jun 17 15:36 Templates
drwxrwxrwx  2 mssiren mssiren   4096 Jul  4 15:51 testing
drwx------  3 mssiren mssiren   4096 Oct  3 10:50 .thumbnails
drwxrwxr-x  3 mssiren mssiren   4096 Jun 18 15:00 tyokone
drwxrwxr-x  2 mssiren mssiren   4096 Jul  4 15:13 .updatetool
drwxr-xr-x  2 mssiren mssiren   4096 Jun 17 15:36 Videos
drwxrwxr-x  4 mssiren mssiren   4096 Oct 28 11:55 workspace
-rw-------  1 mssiren mssiren     57 Oct 30 11:02 .Xauthority
-rw-rw-r--  1 mssiren mssiren      0 Sep 10 16:19 .Xauthority.CQH42W
-rw-rw-r--  1 mssiren mssiren      0 Jul 11 11:59 .Xauthority.K2ZOZW
-rw-------  1 mssiren mssiren  82825 Oct 30 11:33 .xsession-errors
-rw-------  1 mssiren mssiren 209979 Oct 29 18:02 .xsession-errors.old
