Before you begin


Counting in your head
mssiren@laptop-e42-3:~/Development/git/yliopisto/linux-fundamentals/week5$ ./average.sh 1 0 0
.33

mssiren@laptop-e42-3:~/Development/git/yliopisto/linux-fundamentals/week5$ ./average.sh 1 2 3
2.00

mssiren@laptop-e42-3:~/Development/git/yliopisto/linux-fundamentals/week5$ cat average.sh
#!/bin/bash

summ=0
params=0

for var in "$@"
do
	summ=$((summ + var))
	((params++))
done

echo "scale=2; $summ / $params" | bc


mssiren@laptop-e42-3:~/Development/git/yliopisto/linux-fundamentals/week5$ cat average2.sh
#!/bin/bash

summ=0

for var in "$@"
do
	summ=$((summ + var))
done

echo "scale=2; $summ / $#" | bc



Gone in 60 Seconds (aka lost24-monitor-recap-megafun)
miika@miika-desktop:~/Development/git/yliopisto/linux-fundamentals/week5$ ./minmax-megahot.sh ~/Downloads/lost24/
NEW MAX: 2012.12.1715:05 25
NEW MIN: 2012.12.1715:05 25
NEW MAX: 2012.12.1703:35 26
NEW MIN: 2012.12.1722:55 24
NEW MIN: 2012.12.1719:15 23
NEW MAX: 2012.12.1701:25 27
NEW MIN: 2012.12.1720:00 22
NEW MAX: 2012.10.0815:05 32
NEW MAX: 2012.10.0813:25 33
NEW MIN: 2012.11.3003:35 17
NEW MIN: 2012.11.3006:55 15
NEW MIN: 2011.11.2006:55 14
NEW MIN: 2011.11.2022:55 12
NEW MIN: 2011.11.2022:20 11
NEW MAX: 2012.06.0515:05 36
NEW MAX: 2012.06.0510:30 38
NEW MAX: 2012.08.2001:10 39
NEW MAX: 2012.08.0515:05 43
NEW MAX: 2012.08.0510:30 44
NEW MAX: 2012.03.1309:45 45
NEW MAX: 2012.04.2515:05 47
NEW MAX: 2012.04.2515:00 48
NEW MAX: 2012.04.2510:00 52
NEW MAX: 2012.04.2510:30 53
NEW MAX: 2012.04.2510:50 54
NEW MIN: 2012.02.0203:35 9
NEW MIN: 2012.02.0205:15 8
NEW MIN: 2012.02.0204:20 7

real	0m4.009s
user	0m6.086s
sys	0m3.229s


miika@miika-desktop:~/Development/git/yliopisto/linux-fundamentals/week5$ cat minmax-megahot.sh
#!/bin/bash

max=-1000
min=1000

#replace empty spaces and slashes with tabs
#grep the rest of the line starting from the timestamp yyyy.mm.dd
#replace the C from the temperatures with nothing

time find $1 -name hp-temps.txt -exec grep "PROCESSOR_ZONE" {} + | sed 's|[ /]\+|\t|g' | grep -o "[0-9]\{4\}\.[0-9]\{2\}\.[0-9]\{2\}.*" | sed 's|\C||g' |

while read yymmdd hhmm _ _ temperature _ _; do
	if [[ "$max" -lt "$temperature" ]]; then
			max="$temperature"
			echo "NEW MAX:" "$yymmdd""$hhmm" "$max"
	fi
	
	if [[ "$temperature" -lt "$min" ]]; then
			min="$temperature"
			echo "NEW MIN:" "$yymmdd""$hhmm" "$min"
	fi
done


Hipstafy-dropbox
miika@miika-desktop:~/Development/git/yliopisto/linux-fundamentals/week5$ ./hipstafy-wait.sh
Setting up watches.
Watches established.
DEBUG: /home/miika/Desktop/hipstafy-dropbox/ CLOSE_WRITE,CLOSE 201110300000.jpg
DEBUG: hipstafying /home/miika/Desktop/hipstafy-dropbox/201110300000.jpg

DEBUG: all done.

miika@miika-desktop:~/Desktop/hipstafy-dropbox$ ls && cd hipstafied/ && ls
201110300000.jpg  hipstafied
201110300000-hipstah.jpg


miika@miika-desktop:~/Development/git/yliopisto/linux-fundamentals/week5$ cat hipstafy-wait.sh
#!/bin/bash

watchdir=~/Desktop/hipstafy-dropbox/
outdir=~/Desktop/hipstafy-dropbox/hipstafied/

# monitor for freshly written OR moved files
inotifywait -m -e close_write,moved_to $watchdir | while read dir event file; do
        echo DEBUG: $dir $event $file

        in="$dir$file"

        echo DEBUG: hipstafying "$in"
        
        echo "$(./hipstafy.sh $in)"       

        echo "DEBUG: all done."
done


miika@miika-desktop:~/Development/git/yliopisto/linux-fundamentals/week5$ cat hipstafy.sh
#!/bin/bash

outdir=~/Desktop/hipstafy-dropbox/hipstafied/

for file in "$1" 
do
	if [[ "$file" == *.jpg ]]
	then
		inputfile=${file}
	
		basename="$(basename "$inputfile" .jpg)"
		inbase="$(basename "$inputfile")"
		outbase=$basename-hipstah.jpg
	
		convert -sepia-tone 60% +polaroid $inputfile $outdir$outbase
	fi
done

